<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link href="assets/normalize.css" rel="stylesheet">
    <style>
        body>section{

            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>div{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
        }
        body>section:first-child{
            background-color: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background-color: yellow;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(3){
            background-color: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        body>div:nth-child(5){
            left: 0;
            top:0;
            border-bottom-right-radius:200px;
        }
        body>div:nth-child(6){
            right: 0;
            top: 0;
            border-bottom-left-radius:200px;
        }
        body>div:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius:200px;
        }
        body>div:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius:200px;
        }
        body>div:nth-child(9){
            height: 250px;
            width: 250px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: orange;
        }
        body>div:nth-child(10){
            height: 150px;
            width: 150px;
            border-radius: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section>div{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 2;
        }
        body>section:first-child>div:first-child{
            right: 0;
            top: 0;
            border-bottom-left-radius:200px;
        }
        body>section:first-child>div:nth-child(2){
            left: 0;
            bottom: 0;
            border-top-right-radius:200px;
        }
        body>section:nth-child(2)>div:first-child{
            left: 0;
            top: 0;
            border-bottom-right-radius: 200px;
        }
        body>section:nth-child(2)>div:nth-child(2){
            right: 0;
            bottom: 0;
            border-top-left-radius: 200px;
        }
        body>section:nth-child(3)>div:first-child{
            left: 0;
            top: 0;
            border-bottom-right-radius: 200px;
        }
        body>section:nth-child(3)>div:nth-child(2){
            right: 0;
            bottom: 0;
            border-top-left-radius: 200px;
        }
        body>section:nth-child(4)>div:first-child{
            right: 0;
            top: 0;
            border-bottom-left-radius: 200px;
        }
        body>section:nth-child(4)>div:nth-child(2){
            left: 0;
            bottom: 0;
            border-top-right-radius: 200px;
        }
        body>section:first-child>div:nth-child(3){
            height: 250px;
            width: 250px;
            border-radius: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:first-child>div:nth-child(4){
            height: 150px;
            width: 150px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: orange;
        }
        body>section:nth-child(2)>div:nth-child(3){
            height: 250px;
            width: 250px;
            border-radius: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div:nth-child(4){
            height: 150px;
            width: 150px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: orange;
        }
        body>section:nth-child(3)>div:nth-child(3){
            height: 250px;
            width: 250px;
            border-radius: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(3)>div:nth-child(4){
            height: 150px;
            width: 150px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: orange;
        }
        body>section:nth-child(4)>div:nth-child(3){
            height: 250px;
            width: 250px;
            border-radius: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(4)>div:nth-child(4){
            height: 150px;
            width: 150px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background-color: orange;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>