<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-Case1</title>
    <link href="assets/normalize.css" rel="stylesheet">
    <style>
        section{
            width: 180px;
            height: 100px;
            border-radius:10%;
            background-color: deeppink;
            animation-name: boll;
            animation-duration:10s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes boll {
            from {
                left: 0;
                top: 0;

            }
            25% {
                left: 700px;
                top: 0;
                transform: rotate(360deg);
                background-color: green;
            }
            50% {
                left: 1350px;
                top: 300px;
                transform: rotate(180deg);
                background-color: darkcyan;
            }
            75% {
                left: 300px;
                top: 650px;
                transform: rotate(360deg);
                background-color: blue;
            }
            to {
                left: 0;
                top: 0;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
       <section>

       </section>
</body>
</html>