<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <style>
        .title-div{
            position: relative;
            display: flex;
            justify-content: center;
        }
        section{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(29, 29, 36);
        }
        h1{
            position: absolute;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            margin: 30px;
        }

        .start-div{
            display: flex;
            justify-content: flex-start;
        }

        .center-div{
            display: flex;
            justify-content: space-evenly;
        }

        .end-div{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
<div class="title-div">
    <h1>Que Proccess</h1>
</div>
<section>
    <div class="container">
        <div class="start-div">
            <div class="box" id="box1"></div>
        </div>
        <hr>
        <div class="center-div">
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
        </div>
        <hr>
        <div class="end-div">
            <div class="box" id="box6"></div>
        </div>
    </div>
</section>


<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>